{
  /** ------------ Workbench Settings ------------ **/
  "workbench.colorCustomizations": {
    "inlineparameters.annotationBackground": "#282A3600",
    "inlineparameters.annotationForeground": "#7b82af",
    "scrollbar.shadow": "#24292e00"
  },
  "workbench.iconTheme": "vscode-jetbrains-icon-theme-2023-dark",
  "workbench.productIconTheme": "fluent-icons",
  "workbench.editorLargeFileConfirmation": 10024,
  "workbench.layoutControl.enabled": false,
  "workbench.editor.showTabs": "single",
  "workbench.tree.indent": 16,
  "workbench.startupEditor": "none",
  "workbench.colorTheme": "GitHub Dark Default",
  "workbench.editor.empty.hint": "hidden",

  /** ------------ Breadcrumbs Configurations ------------ **/
  "breadcrumbs.enabled": false,
  "breadcrumbs.symbolPath": "off",
  "breadcrumbs.filePath": "on",

  /** ------------ Editor Settings ------------ **/
  "editor.fontFamily": "'Fira Code Retina', 'Hack Nerd Font', Monospace",
  "editor.fontSize": 16,
  "editor.fontWeight": 450,
  "editor.lineHeight": 26,
  "editor.lineNumbers": "on",
  "editor.folding": true,
  "editor.glyphMargin": true,
  "editor.guides.indentation": false,
  "editor.scrollbar.horizontal": "hidden",
  "editor.unicodeHighlight.ambiguousCharacters": false,
  "editor.unicodeHighlight.invisibleCharacters": false,
  "editor.cursorStyle": "underline",
  "editor.minimap.enabled": false,
  "editor.wordWrap": "on",
  "editor.stickyScroll.enabled": true,

  /** ------------ Terminal Configurations ------------ **/
  "terminal.integrated.defaultProfile.osx": "zsh",
  "terminal.integrated.fontFamily": "'MesloLGS NF', 'Hack Nerd Font', Monospace",
  "terminal.integrated.fontSize": 14,
  "terminal.integrated.enableMultiLinePasteWarning": "always",
  "terminal.integrated.cursorStyle": "underline",
  "terminal.integrated.cursorBlinking": true,

  /** ------------ Additional Configurations ------------ **/
  "vscode_custom_css.imports": [
    "file:///Users/nur/.vscode/vscode-custom/style.css",
    "file:///Users/nur/.vscode/vscode-custom/script.js"
  ]
}
